# NarutoQuiz

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/narutoquiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naruto/narutoquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narutoquiz/: MainActivity.kt
app/src/main/java/com/example/narutoquiz/data/base/: BaseRepository.kt
app/src/main/java/com/example/narutoquiz/data/di/: NetworkModule.kt
app/src/main/java/com/example/narutoquiz/data/model/: Age.kt  Akatsuki.kt  AnswerModel.kt  Character.kt  Characters.kt  Clans.kt  Debut.kt  DialogModel.kt  Family.kt  FeedRowModel.kt  GroupModel.kt  Height.kt  HistoryRowModel.kt  KekkeiGenkai.kt  NinjaRank.kt  OptionModel.kt  Personal.kt  Rank.kt  RankRowModel.kt  SelectionModel.kt  TailedBeast.kt  Teams.kt  UserInfoModel.kt  Village.kt  Villages.kt  VoiceActors.kt  Weight.kt
app/src/main/java/com/example/narutoquiz/data/repository/: AuthRepository.kt  FirebaseRepository.kt  FirestoreRepository.kt  GeminiRepository.kt  NarutoRepository.kt
app/src/main/java/com/example/narutoquiz/data/service/: NarutoService.kt
app/src/main/java/com/example/narutoquiz/data/util/: AuthProvider.kt  Deserializer.kt  Resource.kt  ServiceConst.kt
app/src/main/java/com/example/narutoquiz/domain/extension/: GlideExt.kt  UtilExt.kt
app/src/main/java/com/example/narutoquiz/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/narutoquiz/ui/extension/: FragmentExt.kt  GameUtil.kt  Util.kt  UtilExt.kt  ViewExt.kt
app/src/main/java/com/example/narutoquiz/ui/main/: HiltActivityClass.kt  MainActivity.kt  NarutoQuizApp.kt
app/src/main/java/com/example/narutoquiz/ui/mainScreen/: MainActivity.kt  MainScreen.kt  MainScreenActivity.kt
app/src/main/java/com/example/narutoquiz/ui/mainScreen/feedlist/: FeedAdapter.kt  FeedFragment.kt  FeedRecyclerView.kt  FeedViewModel.kt  GenerateRowList.kt  Util.kt  UtilFunc.kt  generateRowList.kt
app/src/main/java/com/example/narutoquiz/ui/mainScreen/game/: GameConst.kt  GameDialogFragment.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/narutoquiz/ui/mainScreen/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/narutoquiz/ui/mainScreen/main/: ErrorDialogFragment.kt  GameDialogFragment.kt  HintDialogFragment.kt  InformationDialogFragment.kt  MainScreenActivity.kt
app/src/main/java/com/example/narutoquiz/ui/mainScreen/market/: MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/example/narutoquiz/ui/mainScreen/rankList/: RankAdapter.kt  RankFragment.kt  RankViewModel.kt
app/src/main/java/com/example/narutoquiz/ui/mainScreen/tierList/: TierFragment.kt  TierViewModel.kt
app/src/main/java/com/example/narutoquiz/ui/mainScreen/userinfo/: UserInfo.kt  UserInfoFragment.kt  UserViewModel.kt
app/src/main/java/com/example/narutoquiz/ui/userLogIn/: SignActivity.kt
app/src/main/java/com/example/narutoquiz/ui/userLogIn/login/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/narutoquiz/ui/userLogIn/recovery/: RecoveryFragment.kt  RecoveryViewModel.kt
app/src/main/java/com/example/narutoquiz/ui/userLogIn/signin/: SignInViewModel.kt  SigninFragment.kt
app/src/main/java/com/naruto/narutoquiz/data/base/: BaseRepository.kt  GameRoomDatabase.kt
app/src/main/java/com/naruto/narutoquiz/data/di/: NetworkModule.kt
app/src/main/java/com/naruto/narutoquiz/data/model/: Age.kt  Akatsuki.kt  AnswerModel.kt  Character.kt  Characters.kt  Clans.kt  Debut.kt  DialogModel.kt  Family.kt  FeedRowModel.kt  GroupModel.kt  Height.kt  HistoryRowModel.kt  KekkeiGenkai.kt  NinjaRank.kt  OptionModel.kt  Personal.kt  Rank.kt  RankRowModel.kt  SelectionModel.kt  TailedBeast.kt  Teams.kt  UserInfoModel.kt  VoiceActors.kt  Weight.kt
app/src/main/java/com/naruto/narutoquiz/data/repository/: AuthRepository.kt  FirestoreRepository.kt  GeminiRepository.kt  NarutoRepository.kt
app/src/main/java/com/naruto/narutoquiz/data/service/: NarutoService.kt
app/src/main/java/com/naruto/narutoquiz/data/util/: AuthProvider.kt  Resource.kt  ServiceConst.kt
app/src/main/java/com/naruto/narutoquiz/domain/extension/: GlideExt.kt  UtilExt.kt
app/src/main/java/com/naruto/narutoquiz/ui/base/: BaseViewModel.kt
app/src/main/java/com/naruto/narutoquiz/ui/extension/: FragmentExt.kt  GameUtil.kt  Util.kt  ViewExt.kt
app/src/main/java/com/naruto/narutoquiz/ui/main/: NarutoQuizApp.kt
app/src/main/java/com/naruto/narutoquiz/ui/userLogIn/: SignActivity.kt
app/src/main/res/drawable/: alert_dialog.xml  button_design.xml  close_bold_svgrepo_com.xml  edit_text_design.xml  fab_shape.xml  feed_row_design.xml  feed_row_shape.xml  gradient_background_color.xml  gradient_forward_color.xml  history_icon.xml  market_icon.xml  naruto.xml  narutoclip.xml  narutoicon.xml  question_buttom_design.xml  quiz_page.xml  quizlist.xml  rank_icon.xml  round_corner.xml  sign_design.xml  splash_inset.xml  user_icon.xml
app/src/main/res/layout/: activity_main_screen.xml  activity_sign.xml  dialog_error.xml  dialog_game.xml  dialog_hint.xml  dialog_information.xml  feed_row.xml  fragment_feed.xml  fragment_game.xml  fragment_history.xml  fragment_login.xml  fragment_market.xml  fragment_rank.xml  fragment_recovery.xml  fragment_signin.xml  fragment_signup.xml  fragment_tier.xml  fragment_user_info.xml  history_row.xml  rank_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  sign_navigation.xml
app/src/main/res/raw/: naruto.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/narutoquiz/: ExampleUnitTest.kt
app/src/test/java/com/naruto/narutoquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
