<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/googleicon"
        android:title="@string/quizes" />

    <item
        android:id="@+id/tierFragment"
        android:icon="@drawable/googleicon"
        android:title="@string/tier_list" />

    <item
        android:id="@+id/userInfo"
        android:icon="@drawable/googleicon"
        android:title="@string/user_info" />

</menu>