<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>about_game</key>
    <value>In the Challenge game mode you have no wrong answers and you can only participate in the ranking with this mode. \n\nClassic allows you to test yourself on all characters. \n\nDon\'t forget to participate in special Akatsuki, Clans, Monsters and Teams game modes. \n\n\n Good luck shinobi!</value>
  </entry>
</defaults>