<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RowStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_xlarge">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        app:cardCornerRadius="@dimen/margin_large"
        app:layout_constraintDimensionRatio="H,16:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:id="@+id/ivRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/game_content"
            android:scaleType="centerCrop"
            android:src="@drawable/akatsuki" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvRow"
        style="@style/LargeSizeMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/increase_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvRow" />

</androidx.constraintlayout.widget.ConstraintLayout>