<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginVertical="@dimen/margin_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTokenCount"
            style="@style/MediumSizeMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/token_count" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/lightblub" />
    </LinearLayout>

    <LinearLayout
        style="@style/RowStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginVertical="@dimen/margin_medium"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/add_coin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MarketPriceStyle"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvStudentPrice"
                    style="@style/MediumSizeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="10" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/lightblub" />

            </LinearLayout>

            <TextView
                style="@style/MediumSizeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAd"
            style="@style/ButtonStyleQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:text="@string/ad" />

    </LinearLayout>

    <LinearLayout
        style="@style/RowStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginVertical="@dimen/margin_medium"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/small_coin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MarketPriceStyle"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvGeninPrice"
                    style="@style/MediumSizeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="20" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/lightblub" />

            </LinearLayout>

            <TextView
                style="@style/MediumSizeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genin"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSmallPurchase"
            style="@style/ButtonStyleQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:text="@string/ad" />

    </LinearLayout>

    <LinearLayout
        style="@style/RowStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginVertical="@dimen/margin_medium"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/medium_coin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MarketPriceStyle"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvChuninPrice"
                    style="@style/MediumSizeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="100" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/lightblub" />

            </LinearLayout>

            <TextView
                style="@style/MediumSizeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chunin"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btnMediumPurchase"
            style="@style/ButtonStyleQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:text="@string/purchase" />

    </LinearLayout>

    <LinearLayout
        style="@style/RowStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginVertical="@dimen/margin_medium"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/large_coin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MarketPriceStyle"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvKagePrice"
                    style="@style/MediumSizeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="1000" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/lightblub" />

            </LinearLayout>

            <TextView
                style="@style/MediumSizeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kage"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLargePurchase"
            style="@style/ButtonStyleQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:text="@string/purchase" />

    </LinearLayout>

</LinearLayout>